//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_35
.address_size 64

	// .globl	compare

.visible .entry compare(
	.param .u64 compare_param_0,
	.param .u64 compare_param_1,
	.param .u64 compare_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd17, [compare_param_0];
	ld.param.u64 	%rd15, [compare_param_1];
	ld.param.u64 	%rd16, [compare_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %nctaid.y;
	mul.lo.s32 	%r17, %r15, %r16;
	cvt.u64.u32	%rd2, %r17;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r20, %r18, %r11, %r19;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r22, %r20, %r14, %r21;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r24, %r22, %r12, %r23;
	cvt.u64.u32	%rd3, %r24;
	mov.u32 	%r56, 0;
	setp.lt.u64	%p1, %rd16, 2;
	@%p1 bra 	BB0_10;

	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f1, [%rd23];
	add.s64 	%rd24, %rd16, -1;
	and.b64  	%rd21, %rd24, 3;
	mov.u32 	%r56, 0;
	mov.u64 	%rd49, 1;
	setp.eq.s64	%p2, %rd21, 0;
	@%p2 bra 	BB0_7;

	setp.eq.s64	%p3, %rd21, 1;
	@%p3 bra 	BB0_6;

	setp.eq.s64	%p4, %rd21, 2;
	@%p4 bra 	BB0_5;

	add.s64 	%rd26, %rd2, %rd3;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f2, [%rd28];
	sub.f32 	%f3, %f1, %f2;
	abs.f32 	%f4, %f3;
	setp.gt.f32	%p5, %f4, 0f3A83126F;
	selp.u32	%r56, 1, 0, %p5;
	mov.u64 	%rd49, 2;

BB0_5:
	mul.lo.s64 	%rd29, %rd49, %rd2;
	add.s64 	%rd30, %rd29, %rd3;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f5, [%rd32];
	sub.f32 	%f6, %f1, %f5;
	abs.f32 	%f7, %f6;
	setp.gt.f32	%p6, %f7, 0f3A83126F;
	selp.u32	%r28, 1, 0, %p6;
	add.s32 	%r56, %r28, %r56;
	add.s64 	%rd49, %rd49, 1;

BB0_6:
	mul.lo.s64 	%rd33, %rd49, %rd2;
	add.s64 	%rd34, %rd33, %rd3;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f8, [%rd36];
	sub.f32 	%f9, %f1, %f8;
	abs.f32 	%f10, %f9;
	setp.gt.f32	%p7, %f10, 0f3A83126F;
	selp.u32	%r29, 1, 0, %p7;
	add.s32 	%r56, %r29, %r56;
	add.s64 	%rd49, %rd49, 1;

BB0_7:
	setp.lt.u64	%p8, %rd24, 4;
	@%p8 bra 	BB0_10;

	mad.lo.s32 	%r41, %r14, %r20, %r21;
	mad.lo.s32 	%r43, %r12, %r41, %r23;
	cvt.u64.u32	%rd39, %r43;
	mul.lo.s64 	%rd40, %rd49, %rd2;
	add.s64 	%rd41, %rd40, %rd39;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd50, %rd1, %rd42;
	mul.wide.u32 	%rd10, %r17, 4;

BB0_9:
	ld.global.f32 	%f11, [%rd50];
	sub.f32 	%f12, %f1, %f11;
	abs.f32 	%f13, %f12;
	setp.gt.f32	%p9, %f13, 0f3A83126F;
	selp.u32	%r44, 1, 0, %p9;
	add.s32 	%r45, %r44, %r56;
	add.s64 	%rd43, %rd50, %rd10;
	ld.global.f32 	%f14, [%rd43];
	sub.f32 	%f15, %f1, %f14;
	abs.f32 	%f16, %f15;
	setp.gt.f32	%p10, %f16, 0f3A83126F;
	selp.u32	%r46, 1, 0, %p10;
	add.s32 	%r47, %r46, %r45;
	add.s64 	%rd44, %rd43, %rd10;
	ld.global.f32 	%f17, [%rd44];
	sub.f32 	%f18, %f1, %f17;
	abs.f32 	%f19, %f18;
	setp.gt.f32	%p11, %f19, 0f3A83126F;
	selp.u32	%r48, 1, 0, %p11;
	add.s32 	%r49, %r48, %r47;
	add.s64 	%rd45, %rd44, %rd10;
	add.s64 	%rd50, %rd45, %rd10;
	ld.global.f32 	%f20, [%rd45];
	sub.f32 	%f21, %f1, %f20;
	abs.f32 	%f22, %f21;
	setp.gt.f32	%p12, %f22, 0f3A83126F;
	selp.u32	%r50, 1, 0, %p12;
	add.s32 	%r56, %r50, %r49;
	add.s64 	%rd49, %rd49, 4;
	setp.lt.u64	%p13, %rd49, %rd16;
	@%p13 bra 	BB0_9;

BB0_10:
	cvta.to.global.u64 	%rd46, %rd15;
	atom.global.add.u32 	%r51, [%rd46], %r56;
	ret;
}

	// .globl	compareD
.visible .entry compareD(
	.param .u64 compareD_param_0,
	.param .u64 compareD_param_1,
	.param .u64 compareD_param_2
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<57>;
	.reg .f64 	%fd<23>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd17, [compareD_param_0];
	ld.param.u64 	%rd15, [compareD_param_1];
	ld.param.u64 	%rd16, [compareD_param_2];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %nctaid.y;
	mul.lo.s32 	%r17, %r15, %r16;
	cvt.u64.u32	%rd2, %r17;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r20, %r18, %r11, %r19;
	mov.u32 	%r21, %ctaid.x;
	mad.lo.s32 	%r22, %r20, %r14, %r21;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r24, %r22, %r12, %r23;
	cvt.u64.u32	%rd3, %r24;
	mov.u32 	%r56, 0;
	setp.lt.u64	%p1, %rd16, 2;
	@%p1 bra 	BB1_10;

	shl.b64 	%rd22, %rd3, 3;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f64 	%fd1, [%rd23];
	add.s64 	%rd24, %rd16, -1;
	and.b64  	%rd21, %rd24, 3;
	mov.u32 	%r56, 0;
	mov.u64 	%rd49, 1;
	setp.eq.s64	%p2, %rd21, 0;
	@%p2 bra 	BB1_7;

	setp.eq.s64	%p3, %rd21, 1;
	@%p3 bra 	BB1_6;

	setp.eq.s64	%p4, %rd21, 2;
	@%p4 bra 	BB1_5;

	add.s64 	%rd26, %rd2, %rd3;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f64 	%fd2, [%rd28];
	sub.f64 	%fd3, %fd1, %fd2;
	abs.f64 	%fd4, %fd3;
	setp.gt.f64	%p5, %fd4, 0d3E7AD7F29ABCAF48;
	selp.u32	%r56, 1, 0, %p5;
	mov.u64 	%rd49, 2;

BB1_5:
	mul.lo.s64 	%rd29, %rd49, %rd2;
	add.s64 	%rd30, %rd29, %rd3;
	shl.b64 	%rd31, %rd30, 3;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd5, [%rd32];
	sub.f64 	%fd6, %fd1, %fd5;
	abs.f64 	%fd7, %fd6;
	setp.gt.f64	%p6, %fd7, 0d3E7AD7F29ABCAF48;
	selp.u32	%r28, 1, 0, %p6;
	add.s32 	%r56, %r28, %r56;
	add.s64 	%rd49, %rd49, 1;

BB1_6:
	mul.lo.s64 	%rd33, %rd49, %rd2;
	add.s64 	%rd34, %rd33, %rd3;
	shl.b64 	%rd35, %rd34, 3;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f64 	%fd8, [%rd36];
	sub.f64 	%fd9, %fd1, %fd8;
	abs.f64 	%fd10, %fd9;
	setp.gt.f64	%p7, %fd10, 0d3E7AD7F29ABCAF48;
	selp.u32	%r29, 1, 0, %p7;
	add.s32 	%r56, %r29, %r56;
	add.s64 	%rd49, %rd49, 1;

BB1_7:
	setp.lt.u64	%p8, %rd24, 4;
	@%p8 bra 	BB1_10;

	mad.lo.s32 	%r41, %r14, %r20, %r21;
	mad.lo.s32 	%r43, %r12, %r41, %r23;
	cvt.u64.u32	%rd39, %r43;
	mul.lo.s64 	%rd40, %rd49, %rd2;
	add.s64 	%rd41, %rd40, %rd39;
	shl.b64 	%rd42, %rd41, 3;
	add.s64 	%rd50, %rd1, %rd42;
	mul.wide.u32 	%rd10, %r17, 8;

BB1_9:
	ld.global.f64 	%fd11, [%rd50];
	sub.f64 	%fd12, %fd1, %fd11;
	abs.f64 	%fd13, %fd12;
	setp.gt.f64	%p9, %fd13, 0d3E7AD7F29ABCAF48;
	selp.u32	%r44, 1, 0, %p9;
	add.s32 	%r45, %r44, %r56;
	add.s64 	%rd43, %rd50, %rd10;
	ld.global.f64 	%fd14, [%rd43];
	sub.f64 	%fd15, %fd1, %fd14;
	abs.f64 	%fd16, %fd15;
	setp.gt.f64	%p10, %fd16, 0d3E7AD7F29ABCAF48;
	selp.u32	%r46, 1, 0, %p10;
	add.s32 	%r47, %r46, %r45;
	add.s64 	%rd44, %rd43, %rd10;
	ld.global.f64 	%fd17, [%rd44];
	sub.f64 	%fd18, %fd1, %fd17;
	abs.f64 	%fd19, %fd18;
	setp.gt.f64	%p11, %fd19, 0d3E7AD7F29ABCAF48;
	selp.u32	%r48, 1, 0, %p11;
	add.s32 	%r49, %r48, %r47;
	add.s64 	%rd45, %rd44, %rd10;
	add.s64 	%rd50, %rd45, %rd10;
	ld.global.f64 	%fd20, [%rd45];
	sub.f64 	%fd21, %fd1, %fd20;
	abs.f64 	%fd22, %fd21;
	setp.gt.f64	%p12, %fd22, 0d3E7AD7F29ABCAF48;
	selp.u32	%r50, 1, 0, %p12;
	add.s32 	%r56, %r50, %r49;
	add.s64 	%rd49, %rd49, 4;
	setp.lt.u64	%p13, %rd49, %rd16;
	@%p13 bra 	BB1_9;

BB1_10:
	cvta.to.global.u64 	%rd46, %rd15;
	atom.global.add.u32 	%r51, [%rd46], %r56;
	ret;
}

